CASO DE USO 2: Casos de Prueba
Caso 1: Crear Orden de Selección (exitoso)
- Iniciar sesión y seleccionar "Crear Orden de Selección" en el menú principal.
- En la sección “OP Pendientes”, selecciona del desplegable “Ordenar” la opción “ID
OP”.
- Toca el botón “Aplicar”
- En la lista que se muestra debajo de la sección “Filtros”, selecciona el checkbox de ID
OP 21.
- Verificar: OrdenesDePreparacion.json
{
    "ID_OP": 21,
    "Estado_OP": 0,
    "Prioridad_OP": false,
    "ID_Cliente": 3,
    "FechaEmision_OP": "2024-01-25T00:00:00",
    "FechaEntrega_OP": "2024-01-29T00:00:00",
    "ID_Deposito": 1,
    "DNI_Transportista": 20000000,
    "Mercaderias_OP": [
      {
        "ID_Mercaderia": 2,
        "Cantidad_Mercaderia": 11
      },
      {
        "ID_Mercaderia": 3,
        "Cantidad_Mercaderia": 15
      },
      {
        "ID_Mercaderia": 1,
        "Cantidad_Mercaderia": 17
      },
      {
        "ID_Mercaderia": 5,
        "Cantidad_Mercaderia": 6
      },
      {
        "ID_Mercaderia": 6,
        "Cantidad_Mercaderia": 3
      },
      {
        "ID_Mercaderia": 4,
        "Cantidad_Mercaderia": 19
      }
    ]
- Toca el botón “Agregar”
- Toca el botón “Crear orden de selección”
- Verificar: aparece el mensaje: “Se creó la orden de selección con éxito.”
- Toca el botón “Aceptar”
- Toca el botón “Volver Al Menu”
- Toca el botón “Salir”
- Verificar: OrdenesDeSeleccion.json, nuevo registro:
{
    "ID_OS": 4,
    "Estado_OS": 1,
    "FechaEmision_OS": "2024-01-19T00:00:00",
    "FechaActualizacion_EstadoOS": "2024-01-22T00:00:00",
    "OrdenesPreparacion_OS": [ 7, 8, 9, 10 ]
  }
