# Grupo-F.TP3.Prototipo

./: GrupoF.Prototipo.sln
GrupoF.Prototipo/: Form1.Designer.cs  Form1.cs  GrupoF.Prototipo.csproj  Program.cs
GrupoF.Prototipo/0.0.LogIn/: LogIn.Designer.cs  LogIn.cs  LogIn_model.cs  Usuarios.cs  alumno.cs
GrupoF.Prototipo/0.1.Menu/: Menu_form.Designer.cs  Menu_form.cs
GrupoF.Prototipo/0.Menu/: Menu_form.Designer.cs  Menu_form.cs
GrupoF.Prototipo/1.1 Reportes OP/: ReporteOP_form.Designer.cs  ReporteOP_form.cs  ReporteOP_model.cs
GrupoF.Prototipo/1.2 Detalles Op/: DetalleOp_form.Designer.cs  DetalleOp_form.cs  DetalleOp_model.cs
GrupoF.Prototipo/1.Crear Orden de Preparacion/: Cliente.cs  CrearOrdenDePreparacion_form.Designer.cs  CrearOrdenDePreparacion_form.cs  CrearOrdenDePreparacion_form.resx  CrearOrdenesDePreparacion_form.Designer.cs  CrearOrdenesDePreparacion_form.cs  CrearOrdenesDePreparacion_form.resx  CrearOrdenesDePreparacion_model.cs  Deposito.cs  DepositoMercaderias.cs  EstadoOP.cs  EstadosOP.cs  Mercaderia.cs  OrdenesDePreparacion.cs  OrdenesDePreparacionMercaderias.cs  Transportista.cs
GrupoF.Prototipo/1.Generar Orden de Preparacion/: ProcesarOrdenesDePreparacion_form.Designer.cs  ProcesarOrdenesDePreparacion_form.cs  ProcesarOrdenesDePreparacion_form.resx
GrupoF.Prototipo/2.Crear Orden de seleccion/: CrearOrdenDeSeleccion_form.Designer.cs  CrearOrdenDeSeleccion_form.cs  CrearOrdenDeSeleccion_form.resx  CrearOrdenDeSeleccion_model.cs  Estados.cs  EstadosOS.cs  OrdenesDePreparacion.cs  OrdenesDeSeleccion.cs
GrupoF.Prototipo/3.Procesar Orden de Seleccion/: OrdenesDeSeleccion.cs  ProcesarOrdenDeSeleccion_form.Designer.cs  ProcesarOrdenDeSeleccion_form.cs  ProcesarOrdenDeSeleccion_model.cs
GrupoF.Prototipo/4.Crear Orden de Entrega/: CrearOrdenDeEntrega_Form.Designer.cs  CrearOrdenDeEntrega_form.cs  CrearOrdenDeEntrega_model.cs
GrupoF.Prototipo/4.Empaquetar Mercaderias/: EmpaquetarMercaderias.cs  EmpaquetarMercaderias_form.Designer.cs  EmpaquetarMercaderias_form.cs  EmpaquetarMercaderias_model.cs  OrdenesDeEntrega.cs
GrupoF.Prototipo/4.Empaqutar Mercaderias/: EmpaquetarMercaderias_form.Designer.cs  EmpaquetarMercaderias_form.cs  EmpaquetarMercaderias_model.cs  OrdenesDeEntrega.cs
GrupoF.Prototipo/5.Crear Orden de Entrega/: CrearOrdenDeEntrega_form.Designer.cs  CrearOrdenDeEntrega_form.cs  CrearOrdenDeEntrega_model.cs
GrupoF.Prototipo/5.Crear Orden deEntrega/: CrearOrdenDeEntrega_form.Designer.cs  CrearOrdenDeEntrega_form.cs  CrearOrdenDeEntrega_model.cs
GrupoF.Prototipo/5.Crear Remito/: CrearOrdenDeEntrega_form.Designer.cs  CrearOrdenDeEntrega_form.cs  CrearOrdendeEntrega_model.cs  CrearRemito_form.Designer.cs  CrearRemito_form.cs  CrearRemito_model.cs
GrupoF.Prototipo/6.Despachar Mercaderias/: DespacharMercaderias_form.Designer.cs  DespacharMercaderias_form.cs  DespacharMercaderias_model.cs  Remito.cs
GrupoF.Prototipo/6.Procesar Orden de Entrega/: ProcesarOrdenDeEntrega_form.Designer.cs  ProcesarOrdenDeEntrega_form.cs  ProcesarOrdenDeEntrega_model.cs
GrupoF.Prototipo/Almacenes/: ClienteAlmacen.cs  ClienteEnt.cs  DepositoAlmacen.cs  DepositoEnt.cs  DepositoMercaderiaAlmacen.cs  (+16 more)
(+71 files in other folders)
