CASO DE USO 4: Casos de Prueba
Caso 1: Empaquetar Mercaderías (exitoso)
- Iniciar sesión y seleccionar "Empaquetar Mercaderías" en el menú principal.
- Toca el botón “Lista”
- Verificar: aparece el mensaje: “Las mercaderías han sido empaquetadas con éxito”
- Toca el botón “Aceptar”
- Toca el botón “Volver Al Menu”
- Toca el botón “Salir”
- Verificar: OrdenesDePreparacion.json
    {
    "ID_OP": 26,
    "Estado_OP": 3,
    "Prioridad_OP": true,
    "ID_Cliente": 1,
    "FechaEmision_OP": "0001-01-01T00:00:00",
    "FechaEntrega_OP": "2024-12-06T00:00:00",
    "ID_Deposito": 1,
    "DNI_Transportista": 42252452,
    "Mercaderias_OP": [
      {
        "ID_Mercaderia": 1,
        "Cantidad_Mercaderia": 10
      },
      {
        "ID_Mercaderia": 3,
        "Cantidad_Mercaderia": 20
      },
      {
        "ID_Mercaderia": 5,
        "Cantidad_Mercaderia": 15
      }
    ]
  }
  }
